<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstap.mi
 n.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxatzjcDSCmG1MXxSR1GAsXE
 V/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bun
 dle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj
 1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT DEPARTMENT</title>
    <style>
        body {
            text-align: center;
            background-color: #f5ed09;
            /* Change background color to your
 preference */
            font-family: Arial, sans-serif;
        }

        h1 {
            -webkit-text-fill-color: white;
            background-color: #000000;
            text-align: center;
            font-size: 2cm;
        }

        h2 {
            font-size: 1.5em;
        }

        b {
            font-size: large;
            font-display: swap;
            font-style: italic;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #007b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-link {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        ul {
            text-align: left;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 5px 10px;
            background-color: #fcfcfc;
            color: rgb(6, 6, 6);
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1> IT DEPARTMENT</h1>
    </header>
    <main>
        <h2> INFOMATION TECHNOLOGY </h2>
        <b>
            <italic>Information technology is a broad term that involves the
                use of technology to communicate, transfer data and process
                information.</italic>
        </b>
        <p>The department that works closely with both management
            and users to develop, procure and maintain systems in order to achieve
            the overall strategic goals of the organization.
            Making the world a better place through <bold>innovation,
                collaboration, and creativity</bold>.
            We work on <bold>cutting-edge projects</bold> and strive to
            <underline>exceed expectations</underline> in everything we do.
        </p>
        <a href="https://geca.ac.in/" target="_blank" class="image-link" class="text-centre">
            <img src="img1.jpg" alt="Department">
        </a>
        <p>
        <ul>IT departments are also responsible for:
            <li> creating new computer systems, networks, and application</li>
            <li> Finding software errors through troubleshooting</li>
            <li> monitoring, and managing a broad range of enterprise
                applications</li>
            <li>Computer setup and management</li>
            <li> Employee email distribution</li>
            <li>Server management</li>
            <li>The devices entering the company's network</li>
            <li> Ensuring that the comevipany's data is kept safe and
                secure </li>
        </ul>
        </p>
        <a href="https://www.geeksforgeeks.org/html-complete-guide/" target="_blank" class="image-link">
            <img src="img2.jpg" width="700px" alt="AI ERROR"></a>
        <p>Click on the image above to learn more about <underline>Our
                latest project</underline>.</p>
    </main>
    <footer>
        <a href="#" class="back-to-top">Back</a>
    </footer>
</body>

</html>